# no if statements, just match
let a = some 23;

let _ = match a {
    some x -> x,
    none -> 0
};

let b = true;

let _ = match b {
    true -> 1,
    false -> 0
};

# pattern matching
# list
let l = [1, 2, 3, 4, 5];

let first_two = match l {
    [], [_] -> none
    [e1, e2, _] -> some (e1, e2)
};

# tuple
let t = (23, "hello");

let flipped = match t {
    (x, y) -> (y, x)
};

# enum
enum Status = {
    success,
    failure of int
};

let status = Status.failure 12;

let count = match status {
    Status.success -> 0,
    Status.failure n -> n
};

# record
record Person = {
    name : string,
    age : int
};

let john = Person { name = "john", age = 30 };

let age = match john {
    Person { _, age } -> age
};